,0
,19465
",в.",541
",.ск",3240
",ск.",2849
",.в",1854
",.анск",101
",.вск",749
",.н",3160
",н.",2622
",ск.к",313
",.инск",252
",.ь",121
",.ьин",5
",.иев",24
",.чик",85
",у.в",52
",.ц",132
",.ин",565
",.ьск",328
",ск.чик",30
",.уш",25
",.к",1362
",и.ск",127
",ан.",21
",.еск",244
",н.к",271
",ин.",81
",.ийск",91
",.ак",66
",йск.ин",6
",.йск",218
",.ан",154
",.юш",9
",йск.к",8
",и.н",688
",.иевск",9
",в.к",54
",.инк",19
",ск.ц",506
",.нн",645
",к.ин",6
",яск.",1
",.т",480
"А.а,.ическ",1
",ь.ск",6
",ийск.",14
",.ик",446
",.нск",96
",",4611
",к.н",371
",.ив",75
",.ух",71
",ьск.ин",13
",н.и",464
",ин.ск",72
",н.ик",22
",н.ин",84
",.вец",13
",.ушк",66
",ск.ин",91
",.и",992
",.ов",116
",.ческ",277
",еск.",279
",.атин",7
",.иш",69
",к.иш",1
",к.цк",93
",ьск.",84
"Б.б,.ическ",1
",.ианск",28
",.анк",12
",.ьн",278
",ичск.к",3
",ьск.ц",38
",к.ист",22
",.ыев",1
",ьк.цк",3
",ье.",10
",ин.ьск",4
",.явск",3
",.юк",7
",.ник",154
",.янск",33
",й.в",19
",йск.ц",128
",ьн.ин",8
",ц.чн",49
",чн.ст",6
",д.ж",23
",ь.",132
",.ическ",300
",ск.вец",6
",ск.чин",2
",.ул",21
",ск.щин",67
",.арн",60
",.айск",9
",ьц.цк",4
",.ичн",91
",.авск",2
",.иц",210
",й.вск",16
",.ьевск",5
",ьн.",282
"В.в,.ианск",1
",.енск",7
",.янк",9
",.овск",40
",ьн.нск",1
",.оват",4
",ьб.бск",1
",.ат",168
",.як",46
",ьск.вец",1
",.евск",7
",ьмин.мск",1
",йв.вск",1
",.йн",84
",и.ьск",12
",м.ьман",1
",н.чик",74
"Г.г,.эзск",1
",ьск.к",15
",н.ц",83
",и.к",34
",ья.",11
",.яч",17
",ц.чан",1
",н.ст",7
",.ват",51
",.рн",21
",йн.ин",4
",иск.",3
",.ванн",29
",й.янск",1
",к.чин",2
",.щин",23
",.альн",249
",ус.арн",5
",н.шк",9
",ц.ьцовск",1
",н.ьнинск",1
",ск.шин",4
",.ев",45
",тельн.лк",4
",и.йск",10
",.ян",39
",к.ьковск",1
",м.ьменск",1
",.ьк",12
",т.ческ",13
",й.",195
",.ьчик",11
",.ыш",33
",.ст",2445
",ьк.ин",1
",.ач",56
",.юл",4
",.юх",6
",.чин",2
",.юг",4
",.ыйск",1
"К.к,.лезск",1
",н.иц",35
",.аст",20
",н.ь",4
",я.",37
",ын.",2
",ус.альн",6
",н.ыш",7
",.ав",21
",.вит",10
",ь.ц",7
",ь.вец",2
",ьв.вск",2
",ческ.н",13
",в.ьвов",1
"М.м,с.зианск",1
",к.тв",385
",.яшк",15
",й.ьин",1
",.ьинск",4
",.аян",2
",ц.ч",60
",.лив",64
",йн.к",3
",н.щин",28
",к.лив",6
",м.ьминск",1
",х.ьхов",1
",.юшк",17
",к.",108
",.ынск",1
"П.п,.йск",1
",ьн.инк",2
",ьм.мск",4
",чн.н",4
",ки.цк",1
",.ьянск",4
",ьб.бн",5
",ц.ческ",46
",.иальн",27
",ьн.к",36
",н.ств",97
",ьн.иц",8
",ум.арн",7
",й.н",1
",.ашк",24
",ческ.зм",81
",.ын",5
",б.ьбинск",1
",.ьян",2
",йск.",7
"У.у,.имск",1
",.изиров",48
",иров.аци",137
",.ленн",62
",ь.к",15
",.ьев",5
",н.инк",8
".с,.а",2
".об,",79
".с,",152
",.вн",86
",р.ивн",22
",.ивн",64
",.иров",166
",.ани",1820
".не,.н",259
",.анн",467
",стск.зиров",9
".не,к.н",41
",ци.иров",6
",иров.нт",6
",иров.р",39
",гиров.кци",5
",н.ист",39
",н.изм",50
",зм.стск",135
",зм.стическ",36
",ическ.к",26
",и.",522
".без,.йн",1
".пред,.йн",2
",ск.изм",46
",.л",438
",.ност",281
".под,.ленн",2
",.лени",119
",.аем",213
",.ал",134
",у.",143
",.имост",58
".под,и.",2
",т.льн",19
",.чн",36
",чн.зм",26
",ьн.ист",26
",ни.тельн",50
",з.тическ",30
",иров.атор",61
",а.",91
",йк.чн",11
".не,и.н",112
",.ств",150
",.а",79
".меж,.ск",8
",ат.изов",3
",н.щик",84
",.зиров",5
".в,.в",5
",н.иров",36
",иров.",81
".не,",41
",.ров",21
",.ай",83
",.изм",77
",.ит",259
",аци.ированн",75
",в.уемост",14
".не,.анн",114
",.м",92
",д.жн",3
".с,н.",21
",жив.дн",5
".в,",185
",д.жлив",2
".за,",276
".при,",166
",д.жен",6
"сс.сс,.ин",2
".под,.н",55
",в.аци",33
".без,в.н",3
",в.ат",9
",ы.",26
",.у",73
".при,.вск",6
".у,",223
",.йб",3
",с.б",9
",.ят",65
",.уальн",12
",иров.яци",17
",и.орн",21
",ат.в",16
",.им",102
",.атическ",22
",.атичн",8
",зм.ров",7
",.анност",119
",иров.ёр",31
",.й",91
",в.уем",84
",м.в",4
",в.атор",21
",аци.в",16
".за,.ванн",16
".вне,и.н",2
",.нальн",13
",стск.ров",7
"а.ац,",1
",.альник",10
",аци.иров",90
",к.ьк",3
",.льн",71
",.я",40
".за,.н",75
",т.чн",12
",.айк",7
",.ун",72
",ьн.ыш",2
".без,",37
",э.",19
",.ийн",6
",циров.каци",17
".при,.ск",14
".меж,.н",35
",ч.зиров",2
",зи.тическ",3
",ческ.ст",26
",.ствов",57
",си.тическ",5
",.зн",33
",иров.мент",1
".пред,и.н",9
".над,.н",21
".без,.н",65
",ров.",12
",си.тированн",4
",с.тичн",3
",.ьи",11
",ьн.изм",55
",ск.ист",20
",к.ров",12
",.щик",100
",яци.иров",14
",с.ческ",3
",.итн",15
".не,.итн",2
",.ил",82
",альн.иров",11
",н.в",21
",в.н",30
",.йств",18
".за,н.",32
",.йк",55
".вне,.н",25
"а.арми,м.в",1
",.ярн",16
",иров.ятор",13
",.тельн",14
",.ч",14
",ат.иров",8
",иров.ят",3
".за,и.н",62
",.атозн",6
".за,.ическ",1
".при,.ическ",2
",н.изиров",5
",с.тическ",8
",ив.н",17
",циров.катор",12
".не,в.уем",8
",.ист",119
",ов.к",6
",.яем",78
".на,",210
",.тк",26
".раз,",62
".при,.ьск",3
".по,",287
",.ьств",4
",.нич",30
",к.ствов",12
".раз,н.",9
",ьк.",4
",.ок",17
".по,ьк.",2
".у,а.",3
",.ятельн",2
",тельн.шк",4
",.яни",13
".от,н.",11
",чик.ствов",1
",.ток",8
".про,",97
",цк.честв",12
",ьн.в",3
".на,.н",53
",.шк",7
",йск.изм",6
",ну.к",31
".под,к.н",18
".из,",39
".от,",86
".под,",89
",.алк",61
"бе.бо,.аств",1
",.уч",14
",ж.дн",12
",.ительн",142
",.ни",595
"бе.б,",2
",и.нн",7
",.отн",2
".в,.ку",11
",з.дов",5
".о,",199
",.нност",131
".о,н.",33
",ник.ствов",4
",.льщик",7
".о,и.",20
".на,.ь",6
"бе.вбо,",1
"бе.набо,",1
",.ител",123
",ив.ьщик",4
",к.изн",3
"бе.перебе,",1
"бе.б,.в",1
"бе.бо,",1
".по,и.н",22
".от,.ьн",4
",.ёк",1
",ив.к",56
",ц.ьч",1
"бе.б,.инск",1
",.ильн",49
".вы,к.",7
".за,к.ь",2
".по,к.",10
".про,к.",11
",ск.ь",7
",м.ьмаст",1
",.алец",9
".на,к.н",12
".до,.нн",4
",чь.г",10
".по,.н",70
",.ател",133
",чься.жени",1
",ься.",11
"бе.б,.янск",1
".меж,к.н",12
".вы,",104
"бе.бо,.н",1
"бо.б,",4
"бо.б,.ан",1
".от,.н",31
"бо.сб,",1
",ив.",51
",.чат",37
"бо.выб,",1
".пере,",91
",.чив",19
"бо.б,.ав",1
",.ьб",19
",ир.рщик",3
".пер,",2
",с.шенн",29
",.атост",9
",н.стви",8
",с.лк",3
",к.ич",1
",.новат",1
".не,с.дн",2
"бе.бо,.ан",1
",чь.глец",1
",чь.гун",1
",чь.жн",1
".без,к.н",6
".из,н.",7
",.йщик",7
",.итост",11
",.иени",1
",.йник",10
".за,у.",3
".со,.н",23
",ик.в",20
",ись.",21
",.ом",8
",.ити",12
".о,.и",1
",.ивен",2
",.ищ",30
",.ец",1
",.йниц",1
",чев.тн",1
".по,н.",27
",ст.щени",22
",.их",24
",.ственн",1
",н.ствов",18
",в.и",15
",.ьствов",7
",д.женн",33
",д.ждени",29
".у,н.",17
".со,",38
".у,й.",2
".у,.й",2
".во,.в",2
",т.к",1
",щ.скуч",2
".во,",64
",ыв.н",19
",в.ш",8
",.альщин",1
".в,.у",14
",иров.ад",3
",.инн",20
".при,.и",1
".при,н.",21
",.ённост",60
".в,.и",4
",з.жени",9
".изо,ц.ч",1
".при,и.",6
",д.жени",27
".со,н.",6
".на,.ьн",7
".на,.нн",9
",стись.дени",7
".при,в.",4
".без,.нн",3
",н.лив",2
"б.,.б",1
",т.ч",6
".без,ов.н",2
",ж.длив",1
"б.,г.бж",1
".у,ь.",2
",.яг",15
",.лк",25
".о,й.",4
",з.жеск",4
".на,йч.чн",1
".без,.енн",1
".не,.енн",1
".при,.н",40
".внутри,к.н",8
",ьн.ц",6
",.инств",2
",ану.",8
".под,.ик",6
",ир.рк",3
".без,ир.рн",1
",тись.",7
"бо.заб,",1
"бо.об,",1
".на,ись.",1
".на,.т",1
",.иком",1
",.ич",24
".обезо,",2
",.аемост",69
".не,и.к",2
",т.щени",17
",.нин",1
",.ательн",66
",.ательств",29
",.ательск",27
",ир.рыш",1
",.аловк",8
",ир.рн",2
".не,.к",15
",.атчик",5
".изо,.а",1
"бре.бро,",1
",с.т",24
",с.д",22
".в,стись.д",1
".в,тись.",1
",к.нич",3
",.вк",22
".от,к.н",12
",с.шенност",9
".за,к.",11
",с.шен",5
".на,к.",8
".при,к.",5
".о,у.",6
",ыв.т",1
",ну.",56
".внутри,.н",23
",ив.ушк",1
",.итв",3
",.ях",6
",.ъём",2
".у,.ъём",1
".за,и.",12
".под,и.н",16
".пере,и.",5
".на,.й",1
",т.ченност",6
",.ёж",14
",.илк",32
".за,к.н",15
",.ильник",8
",в.ун",7
".про,н.",22
",д.жденн",11
".при,ь.",3
",.му",46
".меж,.нн",2
".не,.нн",37
".по,.нн",11
",ус.в",8
",ьк.чн",6
".до,и.н",4
",йск.в",2
",ись.к",11
",т.чени",12
",изм.в",6
".обо,",7
".разо,",5
".вы,и.",8
".не,.аем",29
",я.ни",58
",.йствов",3
",ы.йн",4
".бес,ы.йн",1
".в,ы.й",1
",ы.ин",2
",.тчик",3
".до,к.н",8
".обез,",9
"бо.наб,",1
".вне,к.н",4
".не,ив.н",2
".от,и.н",28
",ци.льн",12
".при,.ьн",4
".пере,к.",4
".с,к.",9
".при,ьк.чн",2
",ьск.изм",4
".при,а.",3
",т.иров",5
",ц.ьцов",1
",я.ун",1
",я.к",13
".в,я.ку",2
",ив.ьн",8
",.ьщик",11
",ив.т",5
",.ьюн",1
"вл.пр,.л",1
".на,.енн",1
".между,.н",3
",ск.иров",5
",т.ченн",26
",.ышк",5
"вв.вв,",6
"вве.вво,.к",1
"вв.вв,.ани",2
"вв.вв,с.д",1
"вв.вв,.нск",1
",ввв.вввани",1
"вв.вв,й.",1
"вв.вв,н.",3
"вв.вв,ыв.к",1
",ыв.к",81
",.лённост",6
"ве.в,.ив",1
"ве.в,",6
".до,.н",18
",и.ческ",10
".между,.нн",1
",.ы",6
",тись.ни",2
".при,и.н",16
"ве.во,тись.к",1
"ве.уво,",1
",.янн",14
",.ялк",4
".при,.йн",3
",йн.",13
"ве.сов,",1
",ов.ник",2
".пред,.н",28
".у,и.",17
",и.ав",1
"ве.в,.м",1
",и.ствов",2
",.тильн",1
".по,и.",13
"ве.во,",1
".до,.ьн",6
".за,.ьн",6
".по,.ьн",7
"вв.вв,.н",2
"вв.вв,и.н",2
",.тост",32
".при,.т",5
",ачив.тн",2
".вы,н.",11
".за,.анн",13
"вв.вв,ну.ени",1
",ну.ени",5
",щ.ск",3
",ск.щ",16
"ве.во,.н",1
",.атк",7
",.ляв",5
",.ячк",2
"ве.вё,.к",1
".об,и.",8
".раз,.ист",2
",шив.сн",3
"ве.в,к.тв",1
".у,к.",13
",.ю",7
".в,в.",12
",с.дун",2
",стись.д",3
",стись.щени",3
",стись.док",1
",стись.б",1
"ввест.введен,сь.",1
",с.дн",5
",.иловк",7
",сь.тел",9
".не,с.дом",2
",с.дк",7
",тись.к",3
".не,.м",8
",ст.щн",2
".в,щ.ст",1
".на,и.",11
".раз,и.",2
".не,.ин",2
"ве.в,.ин",1
".на,й.",1
".по,й.",1
".раз,й.",1
".по,к.н",14
",.яемост",17
",ыв.",43
",ст.щенн",19
".без,.вн",1
".у,ив.",2
",.ини",2
".не,ыв.н",4
",.мост",11
",з.жн",3
".при,ну.",6
",.итк",7
",ьн.изиров",12
".не,.ьн",32
",.ыв",1
".изо,",4
",ц.ьчат",3
"вв.вв,т.ченн",1
",я.ительн",15
",в.ительн",11
",.юльк",1
",ну.л",20
".не,.лив",7
",.яст",3
".не,к.лив",4
"в.ве,у.и",1
",т.чат",3
"по.,.п",1
",к.ыш",3
",.ленност",20
",ц.ьческ",9
",д.стител",1
",и.в",19
",в.нн",23
",.вов",8
",ив.ц",10
",я.ённост",16
".не,.яем",5
",ш.сн",9
",.тел",17
".во,.ь",1
",ь.ни",12
".не,ь.нн",2
",я.ник",5
",т.в",24
".не,.тн",2
",щ.тн",2
".не,.им",40
",ь.ител",4
",.ени",27
",ни.ительн",55
",чь.жени",6
",.ияни",4
",с.шени",13
",йн.нск",2
",ск.изиров",4
",йн.н",1
".пред,йн.нн",1
",ист.",12
",ск.щик",4
".обез,ьн.",2
",ц.нич",2
",т.щенн",10
",ачив.т",4
".бес,.н",59
".при,ись.",2
",тись.ств",1
".у,.т",4
",ачив.тник",1
",у.вени",12
",яну.",3
",стись.дств",1
",стись.дительн",1
",в.ни",24
",ст.щин",2
"во.в,",5
".на,и.н",28
",с.л",3
",щ.скн",1
",.бн",4
".со,и.н",12
",.ительств",17
".обез,н.",3
".без,и.н",5
",.ами",2
",ьн.и",13
".в,ь.",1
".на,ь.",1
",.ьчив",2
",ля.н",6
".на,.у",4
".на,н.",18
",сь.тельн",7
",яц.в",1
",.ую",6
".меж,.вск",2
".не,ж.дн",2
",с.дени",9
",чь.женн",3
",чь.жен",3
",я.нност",15
",з.женн",13
",.ку",9
",к.т",2
".пере,н.",13
".не,.ленн",9
",ж.д",5
",ыв.чив",3
",.альщик",31
",ж.зн",5
",ыв.чик",13
".об,к.",3
".под,к.",8
".из,к.",2
",в.ьв",5
",ь.н",13
",ьск.в",1
".по,.ск",6
",чн.зов",2
".у,у.",2
",ьн.иров",2
",.ишн",2
".не,.ив",7
",йн.нн",1
"ге.г,.ан",1
",тет.зов",1
",к.зиров",7
",ческ.зиров",10
"ге.го,",2
"го.г,",2
".без,ц.чн",2
".за,ц.чн",2
".при,ц.чн",1
".меж,ц.чн",1
".не,.ительн",13
",.ьём",1
",з.дев",2
",.иниц",1
"ге.сг,",1
"ге.прог,",1
".в,ну.",3
",чн.зиров",5
".при,.а",1
".обез,к.",3
",.ильщик",21
".около,ц.чн",2
",стск.зов",3
".около,.н",13
".в,.ь",8
".в,.ую",9
"г.го,.н",1
"г.го,.ц",1
".изо,и.",1
",арив.р",5
".за,.еск",2
".при,.нн",7
",.изн",8
",.ятин",2
"го.отог,",1
",.еват",2
",.юч",4
".за,.ск",5
"го.обог,",1
".от,ьк.",1
".вы,ьк.",1
".об,ьк.",2
".про,ьк.",1
".за,э.",2
".по,э.",1
".при,э.",3
",м.иров",13
",ин.ствов",1
".вне,",8
"го.околого,",1
".на,.ку",4
",.ишк",3
"го.г,.а",1
",тельск.ловк",3
",иров.юр",3
",.ёзн",3
",ь.чик",1
",.ущ",1
",л.уч",1
",с.бец",1
",з.женност",3
",з.жённост",3
".за,.нн",16
",.ён",1
",.ящ",1
".на,ум.арн",1
",ур.в",2
",ст.щенност",3
",.ьком",1
".за,.ленн",7
".из,.а",4
",.ти",27
",.ьник",13
".от,и.",7
".у,ьн.",2
".у,в.",6
".за,н.ь",2
".над,к.н",4
",ну.жени",6
",.ём",5
".на,у.",5
",иров.ант",14
",.ах",5
",д.д",1
",циров.кци",1
",ыв.ительн",1
",н.ьн",3
",т.ьтов",1
".от,ь.",1
".раз,ь.",1
"де.д,",2
"де.сд,",1
",ик.ствов",5
".пер,г.ж",1
".о,ян.н",3
".не,ив.к",3
",ц.в",10
",ичн.к",5
"де.над,",1
"де.до,",2
".на,шев.сь",1
"деше.передеше,к.",1
"до.под,",2
".со,.ян",1
",.ш",4
",.айн",5
",.аяни",2
"со.с,",6
"вод.о,.ловодн",1
",д.ждеств",2
",ну.йк",1
",.аточн",8
"же.переже,и.",1
",.аючи",2
",нн.шк",8
".ж,.ни",1
",.итьб",1
".на,.и",3
".по,.у",5
",.ар",3
",с.тов",3
".меж,.ческ",1
",иров.анс",3
",.рованн",13
".за,.вск",1
".за,ск.ь",2
",й.ями",1
",.яй",7
".в,ж.д",4
".не,ыв.к",2
",з.тиров",1
"д.в,й.д",1
"до.над,.нн",1
",.тн",19
"до.д,.ян",1
".во,ж.д",1
",чь.жимост",1
",чь.жим",2
",йн.инств",2
",.х",11
"до.д,.ан",1
"до.д,",2
"до.д,.в",1
",к.ь",1
".раз,у.",1
",л.н",12
",.мя",6
".за,ь.нн",1
",.еств",11
",.б",5
",иров.яж",1
".под,.ьн",11
",кци.в",1
".за,.ан",2
",ч.шлив",1
".об,н.",9
",тельн.ловк",3
",.мян",1
".не,в.нн",5
".на,ж.д",1
",.яв",5
".во,ы.",1
",ыш.ух",1
".без,.анн",1
".на,ш.сь",1
"дь.придо,.ск",1
".по,.еск",1
",ну.уч",5
"е.прио,",1
",ьск.ист",2
",ьск.изиров",1
"е.о,",1
",йск.ист",3
",й.изиров",1
".объ,",9
"е.перее,",1
".подъ,",1
".объ,и.",1
".отъ,и.",1
".объ,к.",1
",е.",1
",д.женност",3
".съ,",3
".изъ,",3
".въ,",1
",ж.дом",2
".подъ,.н",4
".съ,н.",1
"е.еч,",1
".отъ,.н",1
".не,л.н",2
",.енн",3
",ня.ъяти",1
",.нк",1
".н,.н",1
".не,жив.дн",1
",н.б",1
".под,.нн",7
".на,.ы",1
".во,.й",1
",.аени",3
"же.переже,",1
"же.ж,",2
"же.обож,",1
",к.яч",2
",бёнок.ёб",1
"жж.жж,и.н",1
"жж.жж,.к",1
"жж.зажж,к.н",1
",ив.ку",2
",.яш",8
",у.чик",2
".в,.н",1
".при,.ист",2
"ж.,.зж",1
"ж.пр,.ж",1
"жо.ж,",2
".у,ж.ж",1
"жо.заж,",1
"жо.сож,",1
"ж.в,.д",1
".бес,ж.дн",1
",д.жат",1
",ик.ьнич",2
",.илец",5
".в,жев.д",1
".во,ну.",1
"во.в,.ив",2
",.яток",1
",.точн",6
",ж.вг",1
",.ати",8
".без,.яточн",1
",.вун",1
",.иточн",2
".не,з.женн",2
",я.ьн",3
",.аток",11
",в.ст",4
",ир.р",4
".не,ч.тн",6
",т.атиров",1
",я.ств",5
",ив.йк",5
",ну.ок",5
",ь.нн",8
",с.тк",5
",с.щен",2
"за.,.иров",1
".не,чив.тн",1
",итыв.ётн",2
".без,щ.тн",1
",иц.чат",1
".про,и.",9
".не,я.ительн",1
",ц.чат",5
"зе.узо,",1
"зе.з,",3
",ян.",4
".при,.ленн",2
"зе.уз,",1
".за,ьн.",5
",ну.ибк",1
".ото,",2
",й.ист",2
".по,и.ск",1
".обо,н.",1
".не,.айк",1
".у,.ат",1
"зо.з,",3
"зо.з,.ат",1
"зо.поз,",1
"зо.приз,.нн",1
".у,.ит",2
"зо.обоз,",1
",.льник",1
".при,к.н",13
",.ьнич",4
",.нейк",1
",.атв",1
",.ниц",1
".раз,к.",5
"по.околопо,.н",1
".не,.ан",5
",.ьчат",7
",.абельн",8
",.алищ",2
"и.безы,.йн",1
",и.йн",4
"и.вы,",9
"и.оты,",1
",ир.рник",2
",.илин",1
",с.тчик",2
",с.дств",2
"и.безы,.н",4
".не,.тельн",4
",т.щённост",4
".не,.ательн",9
",.яти",4
",и.иов",1
"ийс.и,",1
"и.ичес,",1
".у,ну.",1
"и.сы,и.",1
",и.рн",1
"и.изы,",1
"и.сы,",2
",в.ник",4
"и.поды,",1
",ум.ивн",3
".при,у.",4
",тиров.си",3
",ров.тор",1
"и.ине,",1
",к.ач",3
",иров.аж",12
",в.ант",6
".не,в.н",7
",.зов",2
",.атн",6
".за,и.ск",1
"сс.сс,.к",1
",.авн",3
",тельск.лк",2
",с.шённост",1
",аив.",5
"и.вы,.н",1
",.по",1
",.дпо",1
".в,.й",2
",ск.зыщ",1
",ч.тчат",1
".на,йд.дн",1
",.д",1
",йтись.",1
".вы,й.",5
".обо,й.",1
".без,ж.зн",1
".рас,",58
".без,.ательн",3
",.шн",12
".ис,",25
".не,.уем",1
".про,у.",6
".по,.шн",1
",у.и",4
",к.ествов",1
".с,й.",2
",ийн.",3
".не,.йн",7
".бес,.ьн",10
",н.ул",2
",.изов",11
".по,ьн.",2
".под,ьн.",2
",сет.тиров",1
".без,ыв.н",2
".за,.ийск",1
",иров.ат",11
",.авун",1
".в,.т",1
".ис,у.",2
",ск.в",6
",я.лив",1
",я.ёмк",1
".рас,н.",10
".при,.ен",1
"ке.к,",3
".об,й.",2
".при,.й",1
"ке.прико,",1
"ке.уко,",2
"ке.ко,.ин",1
"ке.ко,",1
",.лен",4
".под,н.",5
",.ем",1
",.илищ",4
".до,.а",6
"ко.ск,",1
"ко.к,",5
",зис.тическ",3
",и.уч",2
".при,с.д",2
".у,с.д",1
",в.юв",1
",ив.йщик",2
",ь.ун",1
".над,ц.чн",3
".от,.нн",7
",с.тв",1
".ч,н.",1
",н.иш",1
".между,з.жеск",1
".меж,з.жеск",1
".о,к.",6
",к.к",1
"кн.,.к",1
"че.ч,.ив",1
"к.п,",1
",.ёб",1
",и.чат",1
"ко.к,.инск",1
",ц.ьцев",3
".рас,к.",2
",ум.альн",7
".внутри,",5
".за,т.ченн",1
".с,.ь",1
",в.ьн",4
",ч.ьчат",1
".под,у.",5
"ко.к,.ят",1
",ци.ческ",3
",ци.бельн",4
",ий.",5
",в.нт",2
",с.тиров",4
".бес,.йн",3
",в.ици",2
".за,ц.ческ",1
",кц.иров",1
",кци.иров",1
",з.жен",1
".внутри,.ьн",4
".меж,.ьн",7
".вне,.ьн",6
".бес,ц.чн",2
",ческ.ров",9
",.ированн",1
",т.чённост",1
"ко.отк,",1
",к.ышк",1
".по,.вск",2
",я.и",3
",я.ач",1
",я.ушк",1
".ис,и.",3
",зи.дированн",2
".ис,.а",2
",чив.тн",3
".в,й.",2
"ко.к,.в",1
".в,чев.т",1
"ко.прок,",1
",с.ден",4
".не,с.шенн",3
",с.док",3
",щ.стн",4
".со,к.",1
".бес,",12
",.тител",3
",ьн.изов",7
",ч.зов",1
".не,ов.н",1
".за,ц.ч",3
".про,ц.ч",2
",.с",2
",ян.н",5
",и.нич",2
".обес,",12
".рас,.н",1
",ин.чат",1
".у,.в",1
".пере,у.",2
",чив.тчик",1
".не,т.ченн",4
".за,й.",4
".при,й.",5
".рас,й.",1
",ы.вл",1
".обес,ьн.",2
",ы.венн",1
",.рдяй",1
".при,иров.",1
".ис,э.",1
".от,э.",1
".пере,э.",1
".у,э.",1
",иц.",1
",ив.щик",3
",ц.иров",3
".о,ь.",1
".о,э.",2
".пере,ьн.",2
".на,ус.альн",3
".над,и.н",1
".в,ыв.ку",1
".раз,н.ст",1
",д.яж",1
".за,ян.н",4
".об,ян.н",1
".по,ян.н",1
",н.ышк",1
"ле.ль,.ян",1
"ле.ль,.в",1
"ле.переле,н.",1
",х.ьш",1
".из,и.",3
",ься.ни",4
".не,чь.жн",3
"ле.ло,",1
"ле.заль,",1
"ле.оболь,",1
"ле.поль,",1
".со,.ьн",3
",ическ.в",3
".по,с.ическ",1
".по,.ческ",1
".от,ц.чн",1
".без,и.нн",1
".с,и.",6
",ч.тн",7
",ич.в",2
".в,ч.т",3
".по,ц.чн",5
"л.,.зол",1
".не,.ивн",1
"л.пр,.л",1
",.ествов",5
".на,.ичн",2
"со.с,.ив",1
".во,ч.т",1
".пред,к.н",5
"ло.ль,.вск",1
"ло.ль,.ист",1
".по,и.к",1
".не,зов.жн",1
".от,к.",4
",м.ьмов",2
"ло.доль,.нн",1
".по,.йн",6
".со,.нн",4
".вы,ск.щ",1
"льн.,.л",1
".при,.в",1
".во,щ.ст",1
".во,щ.т",1
",.яльн",5
".около,к.н",3
",ьг.жн",1
".пред,",2
".у,с.т",2
",ьт.тн",2
".у,я.",6
"де.до,я.",1
",ыв.ьн",3
".бес,к.н",7
"по.изоп,",1
",.иток",6
",.туч",1
",.жк",5
".не,.вк",1
",.ивмя",1
",ьк.ст",1
",.ял",7
".по,.к",1
".без,.ьн",5
".по,.янск",1
".из,ц.ч",2
"ль.ле,.н",1
",.ьц",2
".по,ьц.чн",1
".на,ьн.",2
"ль.ло,",1
",к.ьнич",3
"л.д,к.лн",1
",.атильн",1
".в,.ю",1
".во,ь.",1
".на,ьк.чн",1
",.ый",1
".не,ьв.вн",1
".об,э.",1
",иров.нци",2
",ов.и",3
",зи.тизиров",1
"ме.,.м",1
",.аун",1
",.яск",1
",ньк.явк",1
",ус.ярн",1
",.аев",1
".при,ао.",1
",.иинск",1
",в.ад",1
",.атизиров",2
".по,у.",5
".с,у.",5
".в,ив.",1
"ме.мо,",5
"ме.переме,ьн.",1
",к.ьч",1
".на,к.ьч",1
".раз,ч.ьч",1
".у,ч.ьч",1
"ме.обом,",1
".при,ив.",2
".черз,.н",1
".по,.анск",1
".бес,щ.тн",2
".без,щ.стн",1
".не,щ.стн",1
",.тительн",4
",с.дл",2
",с.тел",1
",с.тильн",2
",с.тун",1
",с.тн",1
"ме.мо,.к",1
",т.атов",1
"ме.переме,",1
",к.чик",2
"ме.м,",1
",ик.нич",1
",сис.тическ",1
".при,.ив",2
".со,у.",2
"мо.м,",8
".над,.ьн",1
",ь.уч",3
",.яд",1
"моло.мла,.нец",1
"мо.м,.н",1
"мо.обом,",1
",м.м",1
"мо.пом,",1
".по,йк.чн",2
"ме.переме,и.",1
".от,ьн.",2
"ме.прим,",1
",ь.ильн",1
".с,ск.щ",2
".по,ск.щ",2
".у,ск.щ",2
".про,э.",2
".с,э.",1
",с.бильн",1
"мо.,.мс",1
"мо.матиче,.к",1
".не,ск.щн",1
".при,.ит",1
".без,.ивн",1
",т.щн",1
"мо.ум,",1
".не,.йк",2
",ов.н",1
",ч.тчик",3
"мо.м,.нск",1
".о,ц.ч",4
".с,ц.ч",1
".не,тыв.чн",1
".при,ц.ч",2
",чь.ж",1
"мо.м,.ист",1
",циров.кат",3
"му.мати,.в",1
".у,иров.",2
",ур.иров",3
".от,ц.ч",1
".на,ц.ч",2
",сл.шлени",3
".со,ь.",1
",гк.киш",1
".в,.тку",1
"мё.ме,.вян",1
".на,ц.чн",1
",.йчат",3
",ну.им",1
",я.жд",1
",.ен",1
",.йчив",1
".в,а.",1
"нан.,.н",1
",и.ан",1
",ня.ёмк",1
",я.изм",2
",н.ёмн",1
".в,н.ём",1
",.ятост",4
"по.расп,",1
",н.ём",1
",н.ёмник",1
",ня.ёмн",1
",ня.ёмщик",1
".не,ня.ёмн",1
",н.имчив",2
"у.,.уёмн",1
",.иск",1
".между,.ьн",1
",.ьщин",1
",ит.ёт",7
"не.но,",2
"но.прон,",1
",ьн.итет",1
",.уемост",2
"не.но,.к",1
",тись.ительн",1
".без,тись.ительн",1
",стись.т",2
"не.но,тссь.чск",1
",тись.чик",1
",стись.ток",1
",ц.чист",1
",ц.чествов",2
",.янност",5
".со,н.н",1
"ни.не,в.",1
".по,.и",1
",.ышн",1
",ним.ёмыш",1
".в,ев.",1
",ый.",3
"но.,.н",1
",.ятн",2
",.шеств",1
".до,",6
".за,с.шенн",2
",.ибельн",1
",ьк.ч",1
",ня.ъёмист",1
",.уй",1
",я.вк",2
",з.тов",3
",у.щик",1
",итись.",1
".из,у.",1
",.ятел",1
",ажив.д",3
",аск.",1
".в,.ит",1
".бес,.ательн",1
",й.анск",1
",.аинск",2
",к.бы",1
",г.ьгинск",1
",ы.вени",1
"оо.оо,и.",1
"оо.оо,.вск",2
"ооно.ооно,ск.ц",1
"оооооо.оооооо,.ь",1
"ооооо.ооооо,.ь",1
"оо.оо,.ь",1
",ац.иров",2
",ич.к",3
",ск.щенност",1
".при,.ат",3
".со,и.",1
".обез,и.",1
",с.ёдл",1
",к.ьчат",1
",ыв.щик",4
",с.дител",1
".без,с.тн",1
",.енност",3
",н.чин",1
".без,с.дн",1
",ас.сток",3
".не,ну.им",2
",.ёмн",1
"со.с,.ванн",1
",.аку",1
",ься.к",7
".не,.тительн",2
",.анец",4
".за,.нск",2
".у,аив.",1
",й.ян",1
",к.тчик",2
".вы,ь.",2
",.ашн",1
".бес,.ийн",1
".над,.йн",1
".рас,у.",2
",.тыр",1
",стись.дл",1
",с.бл",2
",и.еск",1
"пе.по,",4
"пе.по,.ан",1
",й.рип",1
",с.торн",2
"пе.по,.н",1
"пе.п,",2
",.нец",1
",.нств",1
".внутри,и.н",1
".бес,.нн",5
",с.тени",4
",ь.ённост",1
",н.ъёмк",3
".в,ыв.",4
",и.уальн",1
"пе.п,.в",1
".под,ьк.чн",2
"пе.оп,",1
".под,.ан",1
".про,ск.щ",1
".за,ск.щ",2
".пред,.ьн",6
",.ульк",2
".у,ц.ч",2
",ься.ун",1
",ься.уч",1
"пл.б,.плодн",1
"пле.пло,",1
",.инност",4
",ну.енност",1
",ься.ител",2
",.атлив",1
".не,в.ительн",2
",ь.йн",2
",ь.ительн",3
",ци.в",2
".над,.нн",3
",.тух",1
"п.пе,у.и",1
",.рипев",1
".на,в.",1
".меж,и.н",4
"по.п,.в",1
".во,в.",3
".в,.а",2
".бес,чив.тн",1
",з.ьзованн",1
".за,ск.",1
"по.сп,",1
",ьс.сск",1
",ьс.счат",1
".за,ьш.шн",1
",тись.ител",2
".в,с.д",1
",кив.тчик",1
",ас.сл",1
",ас.ст",1
"по.п,",4
",.ятельств",2
",.ёмист",1
".в,ир.р",1
",.ием",1
".за,.авск",1
",.стви",1
",и.лив",4
",с.тительн",1
"по.околопо,к.н",1
",в.йн",2
",п.по",1
".вне,.нн",2
".около,",1
".около,и.н",1
".меж,",2
",л.",3
".не,ь.н",2
",в.ств",1
".пред,ц.чн",1
"пре.про,с.дител",1
",.уем",1
",в.нник",2
",тя.щени",1
".бес,в.нн",2
",с.дельн",3
",т.щенност",6
",дов.зи",2
",ься.ительн",1
",нич.",1
".не,ну.к",1
",у.венн",1
".на,ив.",2
",ч.тлив",2
".в,с.дку",1
",.лец",3
",во.к",1
".бес,ыв.н",2
".не,и.нн",1
",.аическ",1
".внутри,.нн",2
",.тени",1
",с.щ",1
",сек.щ",1
".бес,п.ыпн",1
",стись.бл",1
",ст.щённост",2
",жиров.кци",1
",с.дильн",2
",с.ж",1
",с.х",1
",чь.жк",1
",н.изов",2
",ск.щени",3
",.ыр",1
".в,щ.ск",1
",т.щен",3
"по.уп,",1
",.реп",1
",.дп",1
".о,ьн.",4
".про,ьн.",3
".рас,ьн.",1
"пя.запе,",1
"пя.пе,",1
",аь.",2
".от,.ленн",1
"ра.ро,",1
",.раз",1
".не,ир.рн",1
",я.ист",1
".без,ыв.ьн",1
".в,и.",1
",зи.диров",1
",в.зяв",1
",ину.",1
",с.щени",3
".не,.вн",1
",ыв.в",2
",й.ц",1
",ыв.ист",2
".на,.в",1
",с.бств",1
"сра.сро,ись.к",1
",п.ёп",1
",ну.жим",1
",я.н",5
".в,л.",2
"ре.ур,",1
",.яческ",1
"ре.сор,",2
",т.члив",1
"ре.,.р",1
"ре.ор,",1
"ре.р,",2
"р.ры,.к",1
"ре.ро,",1
"ро.р,",2
"ре.пор,",2
"ре.р,.ав",1
"ре.обор,",1
".на,ыв.",2
".без,.атн",1
"ро.оборо,",1
",иров.кци",1
",ров.ци",2
",т.чен",4
",ум.ярн",1
",си.тивн",2
",.азор",1
",я.ак",1
"у.и,.в",1
".ац,ров.",1
"р.п,к.р",1
".п,к.ир",1
".пе,к.р",1
"де.д,.сн",1
"ре.отор,",1
",в.унок",1
"ро.ор,",2
"ро.р,.ан",1
"ро.р,.вск",1
".у,.ай",1
"ро.р,.ян",1
".не,д.жденн",1
".не,.айн",1
".по,ок.",1
".на,.альн",1
"ро.ур,",1
"ро.оборо,н.",1
".не,в.к",1
"ро.нар,",1
".за,.йск",1
".от,й.",1
"ро.р,.в",1
".во,ш.с",2
"ро.оторо,",1
".с,ьн.",1
".на,ьк.",1
".под,ьк.",1
",с.шн",3
",ус.иров",1
".п,в.",1
",сизм.тов",1
".о,ск.щ",1
".об,ц.ч",1
".у,.и",1
".подо,",2
"ро.обор,",1
",ы.вн",1
".бес,.вн",1
",.ками",1
".между,",1
".по,к.цк",1
".при,к.ист",1
",з.тизиров",1
",с.ток",1
".вы,у.",1
".у,ыв.",1
",тя.чени",1
",ичн.в",2
",ачив.тк",1
".в,ж.з",1
"се.с,",9
"се.с,.в",2
"се.с,.й",1
"се.перес,",1
"се.пос,",2
"се.пересе,ьн.",1
"се.со,",2
"сс.восс,",1
",ьй.",1
"се.бесс,.нн",1
".про,.н",1
"се.зас,",1
",.вок",1
".внутри,ц.чн",1
"се.серви,",1
"се.со,.к",1
",си.тов",1
"сес.сос,.к",1
"се.с,.ат",1
".в,ш.с",1
"се.с,.и",1
"се.пересе,",1
".об,у.",2
",.итчик",1
"се.с,.инск",1
".на,с.с",1
",с.сан",1
"сс.сс,.н",3
",.ёмк",1
",и.с",1
",иров.ур",1
",ческ.зов",1
".до,.я",1
",.тлив",1
".над,",1
",ись.уч",1
"сй.се,.н",1
",ыв.чин",1
",с.бниц",1
",с.бок",1
",с.ёбк",1
".во,ыв.",1
",дк.ст",1
",к.ст",1
",я.их",1
".от,у.",1
",й.м",1
".бес,и.н",2
".обес,и.",2
",с.шлив",1
".на,ив.ку",1
".пред,.нн",1
".не,ш.сн",1
",.аческ",2
"со.пос,",1
",тыв.чн",1
"со.с,.ат",1
".не,т.щенн",1
"со.ус,",1
".под,ц.чн",1
"со.околосо,ц.чн",1
".вне,ц.чн",1
"со.нес,.нн",1
"со.,.ждусменн",1
"со.подс,.нн",1
".не,ж.зн",1
".в,лыв.",1
",иров.ци",1
".не,.ятельн",1
".вы,ьн.",2
".щенно,",1
".между,.еск",1
",ьн.нн",1
".во,а.",1
".не,.в",1
".при,ск.",1
",си.с",1
",с.сат",1
"сс.сс,",3
"сс.сс,н.",1
"сс.сс,.ст",2
"сс.сс,ь.",1
"сс.сс,.ьн",1
"сс.сс,ьн.",1
"сс.сс,н.к",1
".пред,.ленн",1
",в.новк",1
".по,.ийн",1
",.ий",1
",н.вец",1
".об,ьн.",1
",и.ьственн",1
",.тим",1
",ус.изиров",1
",яци.ированн",2
".на,в.ь",1
",я.ьб",1
".по,.ян",2
".от,.йн",1
",.йбищ",1
",.йком",1
",.ялец",1
",я.йк",1
".за,ьн.нн",1
".обо,и.",1
".ис,н.",3
".черес,к.н",1
",я.йн",1
".под,йк.чн",1
".над,йк.чн",1
",н.итет",1
".бес,жив.дн",1
".пере,й.",1
".про,й.",1
".ра,ц.сч",1
"с.сту,",1
".не,и.лив",1
".бес,с.тн",1
".бес,итыв.ётн",1
"сс.сс,.ун",1
",н.ком",1
".бес,т.н",1
".при,ск.ь",2
".при,ск.щ",1
".на,ск.щ",1
"т.р,к.тащ",1
".за,д.женн",1
"те.т,",4
"те.ут,",1
"те.то,",2
"те.от,",1
".не,т.чн",1
"те.то,.к",1
",рн.",1
"те.перете,к.",1
"то.т,",3
"те.обот,",1
".не,.йлив",1
".рас,и.",1
",чн.ров",1
"тис.ел,.н",1
".не,ись.к",1
".при,.анск",1
".не,в.ьн",2
"то.от,",4
"то.т,.нн",1
",.иств",3
"то.,.т",1
"т.,к.т",1
".на,.ив",1
",н.ъём",1
"то.раст,",1
",.е",1
".над,ьк.чн",1
".при,н.ь",1
",.ыг",1
"то.т,.аст",1
"то.т,.м",1
",ну.пляк",1
"т.,х.тш",1
",щ.склив",1
".при,ану.",1
",ниров.зици",1
",иров.абельн",1
",зус.диров",1
",.дальн",1
",ров.нг",1
".бес,.тн",1
".в,.их",1
",тись.илк",1
".на,ум.альн",1
".за,.йн",1
".под,.йн",1
".не,.аточн",1
",в.тельн",3
",.иун",1
",ну.гл",1
",ив.ательн",1
",к.ч",1
".по,.инск",1
"тё.ть,н.",1
",ир.рист",1
",.ийств",1
".без,ы.йн",1
".не,я.н",1
",тв.щвлени",1
".ит,в.льн",1
".не,я.йк",1
",я.йчив",1
",я.йств",1
",ив.ёр",1
"фе.ф,",1
".со,.ийн",1
".на,.а",1
",ьр.рск",1
",и.ку",1
"фо.ф,",2
",.ючи",1
"хо.х,",5
",тись.л",1
"хе.хо,",2
"х.,к.бш",1
"хе.хо,.ку",1
"хе.х,",2
",в.ьник",1
".вн,х.триушн",1
".не,тов.щн",1
".при,.ай",1
",й.ив",1
",чик.нич",1
"х.п,к.ш",1
"х.пр,к.ш",1
",.вейн",1
".не,.атн",1
"хо.пох,",1
",й.ическ",1
".за,ь.",1
".на,в.й",1
",.яцк",1
"це.цо,",1
",в.уй",1
"це.переце,",1
".у,сок.щ",1
",ну.тк",1
"че.поч,.нн",1
"че.перече,н.",1
".рас,ц.ч",1
".между,ц.ческ",1
"че.перече,",1
"че.поч,",1
"че.соч,",1
"че.ч,",4
",ит.ст",1
".не,.тк",1
"че.переч,",1
"с.счёт,т.к",1
"чи.чё,ыв.н",1
"чи.чо,",1
"ч.в,.ч",1
"ч.честв,к.в",1
"чо.ч,",2
",.истик",1
"ше.ш,",4
",я.юшк",1
"ше.пришо,",1
"ше.ушо,",1
"ше.выш,",1
"ше.сош,",1
"ше.шо,",1
"шо.ш,.анск",1
"шо.ш,",4
"ш.с,к.шн",1
"не.перене,",1
",сь.льн",1
",ьну.",1
"шо.переш,",1
",ш.вс",1
".у,ься.",1
",.итительн",1
".на,ыв.ь",1
",.ационн",1
",диров.зи",1
".меж,с.ическ",1
",с.ическ",1
".по,.ическ",1
".предъ,.н",1
",ив.ствов",1
",.яени",1
".предъ,.ленн",1
".отъ,.ленн",1
".безъ,",1
".обезъ,",1
".подъ,.ик",1
".разъ,",2
".объ,н.",1
